<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>EventScripts</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#E6E1DC</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#333435</string>
				<key>selection</key>
				<string>#5A647EE0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BD84FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arithmetic</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF80CE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arithmetic</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF80CE</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#E22672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Event variable</string>
			<key>scope</key>
			<string>keyword.variable.event</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF4500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Event variable key</string>
			<key>scope</key>
			<string>keyword.variable.event.key</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#626262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Server variable</string>
			<key>scope</key>
			<string>keyword.variable.server</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF4500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Server variable key</string>
			<key>scope</key>
			<string>keyword.variable.server.key</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#626262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Server variable other key</string>
			<key>scope</key>
			<string>keyword.variable.server.key.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#919191</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E22672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (block)</string>
			<key>scope</key>
			<string>function.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (event)</string>
			<key>scope</key>
			<string>function.event</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E22672</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Command (Console)</string>
			<key>scope</key>
			<string>command.console</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c07d9c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Command (ESS)</string>
			<key>scope</key>
			<string>command.ess</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0099FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Command (Corelib)</string>
			<key>scope</key>
			<string>command.corelib</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5245e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Command (EST)</string>
			<key>scope</key>
			<string>command.est</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D8EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Command (WCS)</string>
			<key>scope</key>
			<string>command.wcs</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90EE90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Command (Private)</string>
			<key>scope</key>
			<string>command.private</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Color</string>
			<key>scope</key>
			<string>constant.character.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#228B22</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
